<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>On va tous travailler sur ce fichier</title>


        <style>
        body{
            margin: 20%;
        }
        h1{
            font-size: larger;
            color: aquamarine;
        }
        p
        {
            color:blue;
            font-weight: lighter;
        }
        hr
        {
            color: red; font-family: 'Courier New', Courier, monospace;
        }
          #pasBien {
            color: red;
            font-size: x-large;
        }

        #bien {
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>

    <script>
        function areYouAwake() {
          alert("You are awake!");
        }
    </script>
    
</head>
<body>
    <h1>On va tous travailler sur ce fichier</h1>
    <p>On va voir si on arrive à tous travailler sur ce fichier</p>
    <p>je le modifie avec plaisir</p>
    <p id="pasBien">Tous toussent toussent, à tort et à traver</p>
    <p id="bien">Tous Tous Tous, à Torémolinos</p>
    <p>Ceci va être le bordel</p>
    <button onclick="areYouAwake()">Are you awake?</button>

</body>
</html>